{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"editor.minimap.enabled": false,
		"files.exclude": {
			"**/__pycache__": true
		},
	
		"python.linting.pylintEnabled": false,

		"python.defaultInterpreterPath": "i:\\Installations\\Winpython64-3.10.8.0.dot\\WPy64-31080\\python-3.10.8.amd64\\python.exe",
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}"
		}
	}
}